# Database Connection
DATABASE_URL="mysql://root:pote3344@localhost:3306/roitai_ecom"

# JWT Secret (เปลี่ยนเป็นค่าที่สุ่มขึ้นมาเอง)
SECRET="uR7x!zL@oPq#sWv$nE_some_very_random_strong_secret"

# Cloudinary Credentials (นำค่าของคุณมาใส่)
CLOUDINARY_CLOUD_NAME="dsoahdvg7"
CLOUDINARY_API_KEY="499425984162929"
CLOUDINARY_API_SECRET="lkr5xEH5FN1QZNol3NXG1KqA0mE"

# Stripe Secret Key (นำค่าของคุณมาใส่)
STRIPE_SK="sk_test_51SADW1FbsCq9ERXqTJPTzncNYLOb9wspptuctNuIwHLJ2PRZS7kVV5H3j8XUkrFyf8M00AImBWY4X1UdGha3CEMl00jI4lMZ54"
